{
  "env": {
    "NODE_ENV": "production",
    "NEXT_PUBLIC_BACKEND_URL": "https://medbrave-production.up.railway.app"
  },
  "build": {
    "env": {
      "NODE_ENV": "production",
      "NEXT_PUBLIC_BACKEND_URL": "https://medbrave-production.up.railway.app"
    }
  }
}
