{
    "env": {
        "NODE_ENV": "production",
        "NEXT_PUBLIC_BACKEND_URL": "https://medbraveapp-production.up.railway.app"
    },
    "build": {
        "env": {
            "NODE_ENV": "production",
            "NEXT_PUBLIC_BACKEND_URL": "https://medbraveapp-production.up.railway.app"
        }
    }
}